{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sportsdey-web",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "staging-web",
			"vars": {
				"ENV": "staging"
			},
			"routes": [
				{
					"pattern": "stagingweb.sportsdey.com",
					"custom_domain": true
				}
			],
		},
		"production": {
			"name": "prod-web",
			"vars": {
				"ENV": "production"
			},
			"routes": [
				{
					"pattern": "sportsdey.com",
					"custom_domain": true
				}
			],
		}
	}
}
