{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sportsdey-admin",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "staging-admin",
			"vars": {
				"ENV": "staging"
			},
			"routes": [
				{
					"pattern": "staging-admin.sportsdey.com",
					"custom_domain": true
				}
			],
		},
		"production": {
			"name": "prod-admin",
			"vars": {
				"ENV": "production"
			},
			"routes": [
				{
					"pattern": "admin.sportsdey.com",
					"custom_domain": true
				}
			],
		}
	}
}
